-- Activity 9


    Write an SQL statement to know which salesman are working for which customer.

    Write an SQL statement to make a list in ascending order for the customer who holds a grade less than 300 and works either through a salesman.
    Write an SQL statement to find the list of customers who appointed a salesman for their jobs who gets a commission from the company is more than 12%.
    Write an SQL statement to find the details of a order i.e. order number, order date, amount of order, which customer gives the order and which salesman works for that customer and commission rate he gets for an order.

-- Create the customers table
create table customers (
    customer_id int primary key, customer_name varchar(32),
    city varchar(20), grade int, salesman_id int);

-- Insert values into it
INSERT ALL
    INTO customers VALUES (3002, 'Nick Rimando', 'New York', 100, 5001)
    INTO customers VALUES (3007, 'Brad Davis', 'New York', 200, 5001)
    INTO customers VALUES (3005, 'Graham Zusi', 'California', 200, 5002)
    INTO customers VALUES (3008, 'Julian Green', 'London', 300, 5002)
    INTO customers VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006)
    INTO customers VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003)
    INTO customers VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007)
    INTO customers VALUES (3001, 'Brad Guzan', 'London', 300, 5005)
SELECT 1 FROM DUAL;
select * from customers
-- Write an SQL statement to know which salesman are working for which customer.
SELECT a.CUSTOMER_NAME AS "Customer Name", a.city, b.salesman_name AS "Salesman", b.commission FROM customers a 
INNER JOIN salesman b ON a.SALESMAN_ID=b.SALESMAN_ID;

-- Write an SQL statement to make a list in ascending order for the customer who holds a grade less than 300 and works either through a salesman
SELECT a.CUSTOMER_NAME, a.CITY, a.GRADE, b.salesman_name AS "Salesman", b.salesman_city FROM customers a 
LEFT OUTER JOIN salesman b ON a.salesman_id=b.salesman_id WHERE a.grade<300 
ORDER BY a.CUSTOMER_ID;

-- Write an SQL statement to make a list in ascending order for the customer who holds a grade less than 300 and works either through a salesman
SELECT a.CUSTOMER_NAME, a.city, a.grade, b.name AS "Salesman", b.city FROM customers a 
LEFT OUTER JOIN salesman b ON a.salesman_id=b.salesman_id WHERE a.grade<300 
ORDER BY a.CUSTOMER_NAME;

-- Write an SQL statement to find the list of customers who appointed a salesman for their jobs who gets a commission from the company is more than 12%.
SELECT a.CUSTOMER_NAME AS "Customer Name", a.city, b.SALESMAN_NAME AS "Salesman", b.COMMISSION FROM customers a 
INNER JOIN salesman b ON a.SALESMAN_ID=b.SALESMAN_ID 
WHERE b.commission>12;

-- Write an SQL statement to find the details of a order i.e. order number, order date, amount of order, which customer gives the order and which salesman works for that customer and commission rate he gets for an order.
SELECT a.ORDER_NO, a.ORDER_DATE, a.PURCHASE_AMOUNT, b.CUSTOMER_NAME AS "Customer Name", b.GRADE, c.SALESMAN_NAME AS "Salesman", c.COMMISSION FROM orders a 
INNER JOIN customers b ON a.CUSTOMER_ID=b.CUSTOMER_ID 
INNER JOIN salesman c ON a.SALESMAN_ID=c.SALESMAN_ID;


