-- Activity 5


    Update the grade score of salesmen from Rome to 200.
    Update the grade score of James Hoog to 300.
    Update the name McLyon to Pierre.

-- Create salesman table
CREATE TABLE salesman (
    salesman_id int,
    salesman_name varchar2(32),
    salesman_city varchar2(32),
    commission int
);
DESCRIBE salesman;
INSERT INTO salesman VALUES(5001, 'James Hoog', 'New York', 15);
INSERT INTO salesman VALUES(5002, 'Nail Knite', 'Paris', 13);
INSERT INTO salesman VALUES(5005, 'Pit Alex ', 'London', 11);
INSERT INTO salesman VALUES(5006, 'McLyon', 'Paris', 14);
INSERT INTO salesman VALUES(5007, 'Paul Adam', 'Rome', 13);
INSERT INTO salesman VALUES(5003, 'Lauson Hen', 'San Jose', 12);
select * from salesman;

-- Show data from the salesman_id and city columns
SELECT salesman_id, salesman_city FROM salesman;

-- Show data of salesman from Paris
SELECT * FROM salesman WHERE salesman_city='Paris';

-- Show salesman_id and commission of Paul Adam
SELECT salesman_id, commission FROM salesman WHERE salesman_name='Paul Adam';
-- Add the grade column
ALTER TABLE salesman ADD grade int;

-- Update the values in the grade column
UPDATE salesman SET grade=100;

-- Display data
SELECT * FROM salesman;
-- Activity 5
update salesman set grade=200  where SALESMAN_CITY= 'Rome';
update salesman set grade=300  where SALESMAN_name= 'James Hoog';
update salesman set salesman_name='Pierre' WHERE salesman_name='McLyon';