-- Activity 11


    Write a query that produces the name and number of each salesman and each customer with more than one current order. Put the results in alphabetical order.
    Write a query to make a report of which salesman produce the largest and smallest orders on each date. Also add a column that shows "highest on" and "lowest on" values.

Activity 11

Solution queries:

-- Write a query that produces the name and number of each salesman and each customer with more than one current order. Put the results in alphabetical order
SELECT CUSTOMER_ID, CUSTOMER_NAME FROM customers a
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.customer_id = b.customer_id)
UNION
SELECT SALESMAN_ID, SALESMAN_NAME FROM salesman a
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.salesman_id = b.salesman_id)
ORDER BY CUSTOMER_NAME;

-- Write a query to make a report of which salesman produce the largest and smallest orders on each date.



-- Write a query to make a report of which salesman produce the largest and smallest orders on each date.
SELECT a.SALESMAN_ID, SALESMAN_NAME, ORDER_NO, 'highest on', ORDER_DATE FROM salesman a, orders b
WHERE a.SALESMAN_ID=b.SALESMAN_ID
AND b.PURCHASE_AMOUNT=(SELECT MAX(PURCHASE_AMOUNT) FROM orders c WHERE c.ORDER_DATE = b.ORDER_DATE)
UNION
SELECT a.SALESMAN_ID, SALESMAN_NAME, ORDER_NO, 'lowest on', ORDER_DATE FROM salesman a, orders b
WHERE a.SALESMAN_ID=b.SALESMAN_ID
AND b.PURCHASE_AMOUNT=(SELECT MIN(PURCHASE_AMOUNT) FROM orders c WHERE c.ORDER_DATE = b.ORDER_DATE);
