<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils" xmlns:filenamesupport="saxon://com.eviware.soapui.support.FilenameSupport">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
      <title>SoapUI Test Results: All TestCases</title>
      <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
   </head>
   <body onload="open('allclasses-frame.html','classListFrame')">
      <h1>SoapUI Test Results</h1>
      <hr size="1">
      <h2>All TestCases</h2>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>Class</th>
            <th>Name</th>
            <th>Status</th>
            <th width="80%">Type</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="TableRowColor">
            <td><a href="REST Project 1/1_REST Project 1.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">REST Project 1.https://api.github.com Test Suite</a></td>
            <td><a name="Test Case"></a><a href="REST Project 1/1_REST Project 1.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html#Test Case">Test Case</a></td>
            <td>Success</td>
            <td></td>
            <td>1.311</td>
         </tr>
      </table>
   </body>
</html>